# mochila

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mochila/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mochila/: SplashActivity.kt
app/src/main/java/com/example/mochila/bancoDados/: AppDataBase.kt  ConverterArray.kt  DisciplinasDAO.kt  DisciplinasEntity.kt  DisciplinasViewModel.kt  LocalRepositories.kt  TarefaEntity.kt  TarefaViewModel.kt  TarefasDAO.kt  UserScope.kt  UsersDAO.kt  UsersEntity.kt  UsersViewModel.kt
app/src/main/java/com/example/mochila/principal/: CardAdapter.kt  CardDisciplinaAdapter.kt  CardDisciplinaItem.kt  CardItem.kt  DisciplinaFragment.kt  JanelinhaTarefa.kt  ListaActivity.kt  LoginActivity.kt  RegistroActivity.kt  SplashActivity.kt  TarefaActivity.kt  TarefaOpcoesFragment.kt  Usuario.kt  ViewPagerListaAdapter.kt
app/src/main/res/anim/: slide_bottom.xml  slide_up.xml
app/src/main/res/drawable/: botao_burnt_sienna.xml  card_rectangle.xml  card_tarefa.xml  circulo.xml  rounded_progress_bar.xml  rounded_shape.xml
app/src/main/res/layout/: activity_janelinha_tarefa.xml  activity_lista.xml  activity_login.xml  activity_registro.xml  activity_splash.xml  activity_tarefa.xml  card_disciplina_item.xml  card_item.xml  fragment_disciplina.xml  fragment_tarefa_opcoes.xml  janela_dados_disciplina.xml  janela_registro_disciplina.xml  janela_titulo_tarefa.xml
app/src/main/res/menu/: menu_lista.xml  tarefa_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mochila/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
