<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".principal.ListaActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_perfil_miniatura"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/perfil"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <!--
            <ImageView
                android:id="@+id/botao_menu"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:src="@drawable/ic_menu" />
            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:layout_toEndOf="@id/iv_perfil_miniatura"
                android:fontFamily="@font/fredoka_one"
                android:padding="4dp"
                android:text="MOCHILA"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/botao_add_tarefa"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="@color/gunmetal"
                android:padding="3dp"
                android:src="@drawable/ic_tarefa_add"
                app:tint="@color/white" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_Lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bdazzled_blue"
        app:tabIndicatorColor="@color/white"
        app:tabMode="scrollable"
        app:tabPadding="3dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_Lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pale_cerulean"></androidx.viewpager.widget.ViewPager>
</LinearLayout>