<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".principal.ListaActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_Lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/white"
        android:background="@color/bdazzled_blue"
        app:tabIndicatorColor="@color/bdazzled_blue"
        app:tabSelectedTextColor="@color/bdazzled_blue"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_Lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>