<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".principal.TarefaActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <ImageView
                android:id="@+id/botao_menu"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:src="@drawable/arrow_back" />

            <TextView
                android:id="@+id/mochila_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_toEndOf="@id/botao_menu"
                android:fontFamily="@font/fredoka_one"
                android:padding="4dp"
                android:text="MOCHILA"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView_lista_disciplina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/mochila_menu"
                android:fontFamily="@font/roboto_black"
                android:paddingTop="6dp"
                android:paddingEnd="4dp"
                android:paddingBottom="6dp"
                android:text="•   Disciplina"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/botao_deleta_tarefa"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="5dp"
                android:background="@color/gunmetal"
                android:padding="3dp"
                android:src="@drawable/ic_deletar"
                app:tint="@color/white" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pale_cerulean"
        android:elevation="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp">

        <RelativeLayout
            android:id="@+id/layout_titulo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/card_tarefa"
            android:backgroundTint="@color/bdazzled_blue"
            android:padding="10dp">

            <FrameLayout
                android:id="@+id/circulo_card"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/circulo" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titulo_tarefa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignEnd="@id/circulo_card"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/circulo_card"
                android:backgroundTint="@color/bdazzled_blue"
                android:fontFamily="@font/roboto_black"
                android:hint="Título da tarefa"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHint="#C2CEDC"
                android:textSize="19sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_titulo"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#F1F3F6"
            app:flow_horizontalAlign="center">

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#F1F3F6"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/textview_descricao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/roboto"
                                android:text="Descrição"
                                android:textColor="@color/gunmetal"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/botao_editar_descricao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/multilineDescricao"
                                android:layout_alignParentEnd="true"
                                app:srcCompat="@drawable/ic_editar"
                                app:tint="@color/gunmetal" />

                            <ImageView
                                android:id="@+id/botao_salvar_descricao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/multilineDescricao"
                                android:layout_alignParentEnd="true"
                                app:srcCompat="@drawable/ic_ok"
                                app:tint="@color/gunmetal" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/multilineDescricao"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textview_descricao"
                                android:background="@drawable/botao_burnt_sienna"
                                android:backgroundTint="#C2CEDC"
                                android:ems="10"
                                android:gravity="start|top"
                                android:hint="Descreva sua atividade"
                                android:inputType="textMultiLine"
                                android:padding="8dp"
                                android:textSize="16sp" />
                            <!--
                            <TextView
                                android:id="@+id/textDescricao"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textview_descricao"
                                android:background="@drawable/botao_burnt_sienna"
                                android:backgroundTint="#C2CEDC"
                                android:ems="10"
                                android:gravity="start|top"
                                android:hint="Descreva sua atividade"
                                android:padding="8dp"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/botao_salvar_descricao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/multilineDescricao"
                                android:layout_alignParentEnd="true"
                                android:text="salvar"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:backgroundTint="@color/burnt_sienna"
                                android:textSize="12sp" />
                            -->
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#F1F3F6"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/textview_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/roboto"
                                android:text="Data de Entrega"
                                android:textColor="@color/gunmetal"
                                android:textSize="16sp"
                                android:textStyle="bold"

                                app:layout_constraintBottom_toTopOf="@id/textDate"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textDate"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="32dp"
                                android:background="@drawable/rounded_shape"
                                android:backgroundTint="#C2CEDC"
                                android:ems="5"
                                android:lines="1"
                                android:padding="8dp"
                                android:textColor="@color/gunmetal"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textview_data" />

                            <ImageView
                                android:id="@+id/botao_contato"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_shape"
                                android:elevation="15dp"
                                android:padding="10dp"
                                app:layout_constraintBottom_toBottomOf="@+id/textDate"
                                app:layout_constraintEnd_toStartOf="@+id/cardConcluir"
                                app:layout_constraintHorizontal_bias="0.724"
                                app:layout_constraintStart_toEndOf="@+id/textDate"
                                app:layout_constraintTop_toTopOf="@+id/textview_data"
                                app:layout_constraintVertical_bias="1.0"
                                app:srcCompat="@android:drawable/ic_dialog_email" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardConcluir"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                app:cardBackgroundColor="#7FD65D"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.923"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.907">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5dp">

                                    <TextView
                                        android:id="@+id/textview_concluir"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentStart="true"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="2dp"
                                        android:layout_marginBottom="10dp"
                                        android:fontFamily="@font/roboto_black"
                                        android:text="Concluir"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/imageView6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_toEndOf="@id/textview_concluir"
                                        app:srcCompat="@drawable/ic_checkbox" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <!--
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#F1F3F6"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/textview_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/roboto"
                                android:text="Data de Entrega"
                                android:textColor="@color/gunmetal"
                                android:textSize="16sp"
                                android:textStyle="bold"

                                app:layout_constraintBottom_toTopOf="@id/editTextDate"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/editTextDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_shape"
                                android:backgroundTint="#C2CEDC"
                                android:ems="5"
                                android:inputType="date"
                                android:padding="8dp"
                                android:textColor="@color/gunmetal"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textview_data" />

                            <ImageView
                                android:id="@+id/botao_contato"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_shape"
                                android:elevation="15dp"
                                android:padding="10dp"
                                app:layout_constraintBottom_toBottomOf="@+id/editTextDate"
                                app:layout_constraintEnd_toStartOf="@+id/cardView4"
                                app:layout_constraintHorizontal_bias="0.615"
                                app:layout_constraintStart_toEndOf="@+id/editTextDate"
                                app:layout_constraintTop_toTopOf="@+id/textview_data"
                                app:layout_constraintVertical_bias="1.0"
                                app:srcCompat="@android:drawable/ic_dialog_email" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView4"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                app:cardBackgroundColor="#7FD65D"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.923"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.907">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5dp">

                                    <TextView
                                        android:id="@+id/textview_concluir"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentStart="true"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="2dp"
                                        android:layout_marginBottom="10dp"
                                        android:fontFamily="@font/roboto_black"
                                        android:text="Concluir"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/imageView6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_toEndOf="@id/textview_concluir"
                                        app:srcCompat="@drawable/ic_checkbox" />

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bdazzled_blue"
                        app:cardBackgroundColor="#F1F3F6"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/textview_etiqueta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/roboto"
                                android:text="Etiquetas"
                                android:textColor="@color/gunmetal"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/chipGroupTarefa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textview_etiqueta"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp">


                            </com.google.android.material.chip.ChipGroup>

                            <com.google.android.material.chip.Chip
                                android:id="@+id/botAdicionarEtiqueta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/chipGroupTarefa"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                app:chipBackgroundColor="@color/bdazzled_blue"
                                app:closeIconVisible="false" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#F1F3F6"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/textview_checklist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/roboto"
                                android:text="Tarefas"
                                android:textColor="@color/gunmetal"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                            <ImageView
                                android:id="@+id/botao_editar_checklist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/linear_layout_checklist"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="35dp"
                                android:layout_marginBottom="-2dp"
                                app:srcCompat="@drawable/ic_editar"
                                app:tint="@color/gunmetal" />

                            <ImageView
                                android:id="@+id/botao_salvar_checklist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/linear_layout_checklist"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="35dp"
                                android:layout_marginBottom="-2dp"
                                app:srcCompat="@drawable/ic_ok"
                                app:tint="@color/gunmetal" />

                            <ImageView
                                android:id="@+id/botao_add_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/linear_layout_checklist"
                                android:layout_alignParentEnd="true"
                                app:srcCompat="@drawable/ic_add"
                                app:tint="@color/gunmetal" />

                            <LinearLayout
                                android:id="@+id/linear_layout_checklist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textview_checklist"
                                android:orientation="vertical" />

                            <RelativeLayout
                                android:id="@+id/layout_input_checklist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/linear_layout_checklist">

                                <EditText
                                    android:id="@+id/inputCheckbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="40dp"
                                    android:autofillHints="Adicione uma tarefa"
                                    android:hint="Adicione uma tarefa"
                                    android:inputType="textPersonName"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/botao_fechar_input_checklist"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="5dp"
                                    android:contentDescription="image"
                                    android:src="@drawable/ic_fechar"
                                    app:tint="@color/burnt_sienna" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/layout_input_checklist"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="#F1F3F6"
                                android:focusable="true"
                                android:padding="8dp"
                                android:text=" "
                                android:textColor="#F1F3F6"/>

                            <!--
                            <TextView
                                android:id="@+id/botao_add_tarefa_menor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/layout_input_checklist"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@drawable/rounded_shape"
                                android:backgroundTint="@color/bdazzled_blue"
                                android:focusable="true"
                                android:fontFamily="@font/roboto_black"
                                android:padding="8dp"
                                android:text="Adicionar"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                                -->
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</LinearLayout>