<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rounded_shape"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/botao_fechar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="clip_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_fechar"
            app:tint="@color/gunmetal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icone_janela"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:contentDescription="image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_tarefa_add"
            app:tint="@color/burnt_sienna" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textview_janela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:lines="2"
        android:padding="10dp"
        android:text="Criando nova tarefa"
        android:textColor="@color/gunmetal"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:boxStrokeColor="#4C94BD"
        app:hintTextColor="#4C94BD"
        android:hint="Título">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_titulo_tarefa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto"
            android:inputType="textPersonName"
            android:textSize="12sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.widget.Button
            android:id="@+id/botao_cria_tarefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_shape"
            android:backgroundTint="@color/burnt_sienna"
            android:elevation="8dp"
            android:fontFamily="@font/roboto_black"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Criar"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>